<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#0ee9c4"
              android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0ee9c4"
        android:src="@drawable/delete"/>
    <View
        android:layout_width="2dp"
        android:background="@color/white"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/confirm_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0ee9c4"
        android:src="@drawable/checked"/>

</LinearLayout>