<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/color_pop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc">

        <ImageButton
            android:id="@+id/color_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_main_color"
            android:src="@drawable/checked" />

        <ScrollView
            android:id="@+id/color_edit_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/color_confirm_btn"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/color_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="RGB"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/color_show_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/color_show_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="123" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/color_r_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R" />

                        <TextView
                            android:id="@+id/color_r_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0" />

                        <SeekBar
                            android:id="@+id/color_r_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:max="255"
                            android:layout_toLeftOf="@id/color_r_value" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/color_g_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G" />

                        <TextView
                            android:id="@+id/color_g_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0" />

                        <SeekBar
                            android:id="@+id/color_g_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:max="255"
                            android:layout_toLeftOf="@id/color_g_value" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/color_b_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B" />

                        <TextView
                            android:id="@+id/color_b_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0" />

                        <SeekBar
                            android:id="@+id/color_b_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:max="255"
                            android:layout_toLeftOf="@id/color_b_value" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
