<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!--<cn.wsy.water.views.KnobView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />-->
    <!--<LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >-->

        <cn.wsy.water.views.KnobView
            android:id="@+id/knob_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



