<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <cn.wsy.water.views.IOSSwitchView
        android:id="@+id/switch_view"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:thumbTintColor="#fff"
        app:tintColors="@color/green" />

</LinearLayout>